# mybatis-generator-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demomybatisgenerator2/: DemoMybatisGenerator2Application.java
src/main/java/com/example/demomybatisgenerator2/entity/: Test.java  TestExample.java  User.java  UserExample.java
src/main/java/com/example/demomybatisgenerator2/repository/: TestMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
src/test/java/com/example/demomybatisgenerator2/: DemoMybatisGenerator2ApplicationTests.java
