jdbc.driverLocation=D:/MavenLib/org/postgresql/postgresql/42.2.2.jre7/postgresql-42.2.2.jre7.jar
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://192.168.1.251:5432/postgres
jdbc.userId=postgres
jdbc.password=kuluv2#2018
package.model=com.example.demomybatisgenerator2.entity
# mapper 所在包
package.mapper=com.example.demomybatisgenerator2.repository
# mapper xml 文件所在包
package.xml=mapper